# Required
BOT_TOKEN = "7007506846:AAE4RXsefzCviX6VaQNdp0k03yuG3NPdgHs"
API_HASH = "82b19751497d00e47c3032409d130423"
API_ID = "29626867"
AUTH_CHATS = "-1002145040867" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "6650589235" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Sethijai/PROFESSORES"
UPSTREAM_BRANCH = "main"
